-- MariaDB dump 10.19  Distrib 10.4.18-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: exhibition_system
-- ------------------------------------------------------
-- Server version	10.4.18-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `exhibition_system`
--

-- CREATE DATABASE /*!32312 IF NOT EXISTS*/ `exhibition_system` /*!40100 DEFAULT CHARACTER SET latin1 */;

-- USE `exhibition_system`;

--
-- Table structure for table `es_agent`
--

DROP TABLE IF EXISTS `es_agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_agent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_company` varchar(255) DEFAULT NULL COMMENT 'required | unique',
  `agent_email` varchar(255) DEFAULT NULL COMMENT 'required | unique',
  `agent_name` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_designation` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_country` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_city` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_zip_code` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_address` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_phone` varchar(255) DEFAULT NULL COMMENT 'required',
  `agent_fax` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_agent`
--

LOCK TABLES `es_agent` WRITE;
/*!40000 ALTER TABLE `es_agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_customer_contact_persons`
--

DROP TABLE IF EXISTS `es_customer_contact_persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_customer_contact_persons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `person_name` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `primary_email` varchar(255) DEFAULT NULL,
  `secondary_email` varchar(255) DEFAULT NULL,
  `primary_phone` varchar(255) DEFAULT NULL,
  `secondary_phone` varchar(255) DEFAULT NULL,
  `office_phone` varchar(255) DEFAULT NULL,
  `office_phone_extention` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `es_customer_contact_persons_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_customer_contact_persons`
--

LOCK TABLES `es_customer_contact_persons` WRITE;
/*!40000 ALTER TABLE `es_customer_contact_persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_customer_contact_persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_customers`
--

DROP TABLE IF EXISTS `es_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(255) DEFAULT NULL COMMENT 'required | unique',
  `name` varchar(255) DEFAULT NULL COMMENT 'required',
  `designation` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `zip_code` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL COMMENT 'required',
  `url` varchar(255) DEFAULT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `contact_person_designation` varchar(255) DEFAULT NULL,
  `contact_person_email` varchar(255) DEFAULT NULL,
  `contact_person_phone` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_on` datetime DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  `lastActivity` varchar(100) DEFAULT NULL,
  `lastLogin` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_customers`
--

LOCK TABLES `es_customers` WRITE;
/*!40000 ALTER TABLE `es_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_demonstration_venue`
--

DROP TABLE IF EXISTS `es_demonstration_venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_demonstration_venue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `venue_title` varchar(255) DEFAULT NULL,
  `venue_category` varchar(255) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `venue_cost_usd` double DEFAULT 0,
  `venue_cost_pkr` double DEFAULT 0,
  `venue_address` varchar(255) DEFAULT NULL,
  `venue_lat` double DEFAULT NULL,
  `venue_lng` double DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_demonstration_venue`
--

LOCK TABLES `es_demonstration_venue` WRITE;
/*!40000 ALTER TABLE `es_demonstration_venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_demonstration_venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_discount_offers`
--

DROP TABLE IF EXISTS `es_discount_offers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_discount_offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_title` varchar(255) DEFAULT NULL,
  `discount_type` enum('percentage') DEFAULT 'percentage',
  `discount` double DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_discount_offers`
--

LOCK TABLES `es_discount_offers` WRITE;
/*!40000 ALTER TABLE `es_discount_offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_discount_offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_emails_cron`
--

DROP TABLE IF EXISTS `es_emails_cron`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_emails_cron` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `data` text DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT 0,
  `sent_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_emails_cron`
--

LOCK TABLES `es_emails_cron` WRITE;
/*!40000 ALTER TABLE `es_emails_cron` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_emails_cron` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_advertisment`
--

DROP TABLE IF EXISTS `es_exhibition_advertisment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_advertisment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `attachment` text DEFAULT NULL,
  `attachment_link` text DEFAULT NULL,
  `expire_on` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_advertisment`
--

LOCK TABLES `es_exhibition_advertisment` WRITE;
/*!40000 ALTER TABLE `es_exhibition_advertisment` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_advertisment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_appointments`
--

DROP TABLE IF EXISTS `es_exhibition_appointments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_appointments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `meeting_location` varchar(255) DEFAULT NULL,
  `appointment_from` int(11) DEFAULT NULL,
  `appointment_to` int(11) DEFAULT NULL,
  `user_type_from` varchar(100) DEFAULT NULL,
  `user_type_to` varchar(100) DEFAULT NULL,
  `exhibition_day` varchar(10) DEFAULT NULL,
  `agenda_of_meeting` varchar(255) DEFAULT NULL,
  `appointment_date` date DEFAULT NULL,
  `appointment_time` time DEFAULT NULL,
  `is_approved` tinyint(1) DEFAULT 0,
  `approved_on` datetime DEFAULT NULL,
  `is_canceled` tinyint(1) DEFAULT 0,
  `canceled_on` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  CONSTRAINT `es_exhibition_appointments_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_appointments`
--

LOCK TABLES `es_exhibition_appointments` WRITE;
/*!40000 ALTER TABLE `es_exhibition_appointments` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_appointments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_badges`
--

DROP TABLE IF EXISTS `es_exhibition_badges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_badges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `badge_type` enum('exhibitor','visitor','trade_visitor') DEFAULT 'exhibitor',
  `full_name` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `cnic` varchar(255) DEFAULT NULL,
  `cnic_image` text DEFAULT NULL,
  `cnic_back_image` text DEFAULT NULL,
  `passport` varchar(255) DEFAULT NULL,
  `passport_image` text DEFAULT NULL,
  `passport_back_image` text DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `user_image` text DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `is_hold` tinyint(1) DEFAULT 0,
  `is_printed` tinyint(1) DEFAULT 0,
  `print_on` datetime DEFAULT NULL,
  `barcode_data` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `collection_person_name` varchar(255) DEFAULT NULL,
  `collection_person_cnic` varchar(255) DEFAULT NULL,
  `collection_person_phone` varchar(255) DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `es_exhibition_badges_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_badges_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_badges`
--

LOCK TABLES `es_exhibition_badges` WRITE;
/*!40000 ALTER TABLE `es_exhibition_badges` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_badges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_badges_collection`
--

DROP TABLE IF EXISTS `es_exhibition_badges_collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_badges_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `collection_person_name` varchar(255) DEFAULT NULL,
  `collection_person_cnic` varchar(255) DEFAULT NULL,
  `collection_person_phone` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `es_exhibition_badges_collection_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_badges_collection_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_badges_collection`
--

LOCK TABLES `es_exhibition_badges_collection` WRITE;
/*!40000 ALTER TABLE `es_exhibition_badges_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_badges_collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_badges_invitation`
--

DROP TABLE IF EXISTS `es_exhibition_badges_invitation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_badges_invitation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `badge_id` int(11) DEFAULT NULL,
  `invitation_type` enum('inauguration','seminar','sideline_conference','governor_reception','gala_dinner','closing_ceremony','karachi_air_show','cm_reception') DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `badge_id` (`badge_id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `es_exhibition_badges_invitation_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_badges_invitation_ibfk_2` FOREIGN KEY (`badge_id`) REFERENCES `es_exhibition_badges` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_badges_invitation_ibfk_3` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_badges_invitation`
--

LOCK TABLES `es_exhibition_badges_invitation` WRITE;
/*!40000 ALTER TABLE `es_exhibition_badges_invitation` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_badges_invitation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_badges_limit`
--

DROP TABLE IF EXISTS `es_exhibition_badges_limit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_badges_limit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `badge_type` enum('exhibitor','visitor') DEFAULT NULL,
  `invitation_type` enum('inauguration','seminar','sideline_conference','governor_reception','gala_dinner','closing_ceremony','cm_reception','karachi_air_show') DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `es_exhibition_badges_limit_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_badges_limit_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_badges_limit`
--

LOCK TABLES `es_exhibition_badges_limit` WRITE;
/*!40000 ALTER TABLE `es_exhibition_badges_limit` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_badges_limit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_booking`
--

DROP TABLE IF EXISTS `es_exhibition_booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_person_id` int(11) DEFAULT NULL,
  `exhibition_id` int(11) DEFAULT NULL,
  `booked_by` int(11) DEFAULT NULL COMMENT 'sales person user_id',
  `booking_date` date DEFAULT NULL,
  `booking_type` enum('tentative','confirmed') DEFAULT 'tentative',
  `booking_price_type` enum('PKR','USD') DEFAULT NULL,
  `badges_total_limit` double DEFAULT NULL,
  `has_agent` tinyint(1) DEFAULT 0,
  `agent_id` int(11) DEFAULT NULL,
  `booking_amount` double DEFAULT NULL COMMENT 'this is only need to show in report',
  `booking_total` double DEFAULT NULL COMMENT 'this is final amount of booking',
  `has_additional_discount` tinyint(1) DEFAULT 0,
  `additional_discount_type` varchar(255) DEFAULT NULL,
  `additional_discount_remarks` text DEFAULT NULL,
  `additional_discount_amount` double DEFAULT NULL,
  `has_offer_discount` tinyint(1) DEFAULT 0,
  `offer_discount_id` int(11) DEFAULT NULL,
  `offer_discount_amount` double DEFAULT NULL,
  `has_booking_tax` tinyint(1) DEFAULT 0,
  `booking_tax_id` int(11) DEFAULT NULL,
  `booking_tax_amount` double DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 0 COMMENT 'is use to temporary disable order',
  `login_id` varchar(255) DEFAULT NULL,
  `login_password` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_approved` tinyint(1) DEFAULT 0,
  `approved_by` int(11) DEFAULT NULL,
  `invitation_sent` tinyint(1) DEFAULT 0,
  `is_canceled` tinyint(1) DEFAULT 0,
  `canceled_by` int(11) DEFAULT NULL,
  `canceled_on` datetime DEFAULT NULL,
  `booking_stall_type` enum('bare','shell') DEFAULT 'bare' COMMENT 'not in use',
  `tentative_date` date DEFAULT NULL COMMENT 'not in use',
  `booking_discount` double DEFAULT NULL COMMENT 'not in use',
  `booking_remarks` text DEFAULT NULL COMMENT 'not in use',
  PRIMARY KEY (`id`),
  KEY `agent_id` (`agent_id`),
  KEY `booked_by` (`booked_by`),
  KEY `customer_id` (`customer_id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `approved_by` (`approved_by`),
  KEY `canceled_by` (`canceled_by`),
  KEY `booking_tax_id` (`booking_tax_id`),
  KEY `contact_person_id` (`contact_person_id`),
  KEY `offer_discount_id` (`offer_discount_id`),
  CONSTRAINT `es_exhibition_booking_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_2` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_3` FOREIGN KEY (`booked_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_4` FOREIGN KEY (`agent_id`) REFERENCES `es_agent` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_5` FOREIGN KEY (`approved_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_6` FOREIGN KEY (`canceled_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_7` FOREIGN KEY (`offer_discount_id`) REFERENCES `es_discount_offers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_8` FOREIGN KEY (`booking_tax_id`) REFERENCES `es_tax_rate` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_ibfk_9` FOREIGN KEY (`contact_person_id`) REFERENCES `es_customer_contact_persons` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_booking`
--

LOCK TABLES `es_exhibition_booking` WRITE;
/*!40000 ALTER TABLE `es_exhibition_booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_booking_forms_data`
--

DROP TABLE IF EXISTS `es_exhibition_booking_forms_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_booking_forms_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `form_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `form_data` longtext DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `form_id` (`form_id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `es_exhibition_booking_forms_data_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_forms_data_ibfk_2` FOREIGN KEY (`form_id`) REFERENCES `es_order_forms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_forms_data_ibfk_3` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_booking_forms_data`
--

LOCK TABLES `es_exhibition_booking_forms_data` WRITE;
/*!40000 ALTER TABLE `es_exhibition_booking_forms_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_booking_forms_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_booking_items`
--

DROP TABLE IF EXISTS `es_exhibition_booking_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_booking_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `is_package_item` tinyint(1) DEFAULT 0,
  `package_id` int(11) DEFAULT NULL,
  `is_initial_item` tinyint(1) DEFAULT 0,
  `item_price_usd` double DEFAULT NULL,
  `item_price_pkr` double DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `added_by` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `added_by` (`added_by`),
  KEY `booking_id` (`booking_id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `item_id` (`item_id`),
  KEY `package_id` (`package_id`),
  CONSTRAINT `es_exhibition_booking_items_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_items_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_items_ibfk_3` FOREIGN KEY (`item_id`) REFERENCES `es_inventory_item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_items_ibfk_4` FOREIGN KEY (`added_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_items_ibfk_5` FOREIGN KEY (`package_id`) REFERENCES `es_packages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_booking_items`
--

LOCK TABLES `es_exhibition_booking_items` WRITE;
/*!40000 ALTER TABLE `es_exhibition_booking_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_booking_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_booking_logs`
--

DROP TABLE IF EXISTS `es_exhibition_booking_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_booking_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `booking_id` (`booking_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `es_exhibition_booking_logs_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_logs_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_booking_logs`
--

LOCK TABLES `es_exhibition_booking_logs` WRITE;
/*!40000 ALTER TABLE `es_exhibition_booking_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_booking_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_booking_stalls`
--

DROP TABLE IF EXISTS `es_exhibition_booking_stalls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_booking_stalls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `stall_id` int(11) DEFAULT NULL,
  `hall_id` int(11) DEFAULT NULL,
  `is_booked` tinyint(1) DEFAULT 0,
  `is_sold` tinyint(1) DEFAULT 0,
  `booking_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `booking_stall_type` enum('bare','shell') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `booking_id` (`booking_id`),
  KEY `customer_id` (`customer_id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `hall_id` (`hall_id`),
  KEY `package_id` (`package_id`),
  KEY `stall_id` (`stall_id`),
  CONSTRAINT `es_exhibition_booking_stalls_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_stalls_ibfk_2` FOREIGN KEY (`stall_id`) REFERENCES `es_exhibition_stalls` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_stalls_ibfk_3` FOREIGN KEY (`hall_id`) REFERENCES `es_location_halls` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_stalls_ibfk_4` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_stalls_ibfk_5` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_booking_stalls_ibfk_6` FOREIGN KEY (`package_id`) REFERENCES `es_packages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_booking_stalls`
--

LOCK TABLES `es_exhibition_booking_stalls` WRITE;
/*!40000 ALTER TABLE `es_exhibition_booking_stalls` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_booking_stalls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_date`
--

DROP TABLE IF EXISTS `es_exhibition_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `open_time` time DEFAULT NULL,
  `closing_time` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  CONSTRAINT `es_exhibition_date_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_date`
--

LOCK TABLES `es_exhibition_date` WRITE;
/*!40000 ALTER TABLE `es_exhibition_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_forms`
--

DROP TABLE IF EXISTS `es_exhibition_forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `form_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `expiry_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `form_id` (`form_id`),
  CONSTRAINT `es_exhibition_forms_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_forms_ibfk_2` FOREIGN KEY (`form_id`) REFERENCES `es_order_forms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_forms`
--

LOCK TABLES `es_exhibition_forms` WRITE;
/*!40000 ALTER TABLE `es_exhibition_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_forms_extended`
--

DROP TABLE IF EXISTS `es_exhibition_forms_extended`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_forms_extended` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `form_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `extended_hours` double DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `form_id` (`form_id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `es_exhibition_forms_extended_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_forms_extended_ibfk_2` FOREIGN KEY (`form_id`) REFERENCES `es_order_forms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_forms_extended_ibfk_3` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_forms_extended`
--

LOCK TABLES `es_exhibition_forms_extended` WRITE;
/*!40000 ALTER TABLE `es_exhibition_forms_extended` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_forms_extended` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_halls`
--

DROP TABLE IF EXISTS `es_exhibition_halls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_halls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `hall_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `location_id` (`location_id`),
  KEY `hall_id` (`hall_id`),
  CONSTRAINT `es_exhibition_halls_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_halls_ibfk_2` FOREIGN KEY (`location_id`) REFERENCES `es_locations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_halls_ibfk_3` FOREIGN KEY (`hall_id`) REFERENCES `es_location_halls` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_halls`
--

LOCK TABLES `es_exhibition_halls` WRITE;
/*!40000 ALTER TABLE `es_exhibition_halls` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_halls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_notification`
--

DROP TABLE IF EXISTS `es_exhibition_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT 'update',
  `title` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `attachments` text DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  CONSTRAINT `es_exhibition_notification_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_notification`
--

LOCK TABLES `es_exhibition_notification` WRITE;
/*!40000 ALTER TABLE `es_exhibition_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_order`
--

DROP TABLE IF EXISTS `es_exhibition_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `total_items` double DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `is_approved` tinyint(1) DEFAULT 0,
  `approved_by` int(11) DEFAULT NULL,
  `is_canceled` tinyint(1) DEFAULT 0,
  `canceled_by` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `booking_id` (`booking_id`),
  KEY `customer_id` (`customer_id`),
  KEY `approved_by` (`approved_by`),
  CONSTRAINT `es_exhibition_order_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_ibfk_3` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_ibfk_4` FOREIGN KEY (`approved_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_order`
--

LOCK TABLES `es_exhibition_order` WRITE;
/*!40000 ALTER TABLE `es_exhibition_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_order_items`
--

DROP TABLE IF EXISTS `es_exhibition_order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_order_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `exhibition_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_quantity` double DEFAULT NULL,
  `item_price` double DEFAULT NULL,
  `is_approved` tinyint(1) DEFAULT 0,
  `approved_by` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `booking_id` (`booking_id`),
  KEY `customer_id` (`customer_id`),
  KEY `item_id` (`item_id`),
  KEY `approved_by` (`approved_by`),
  CONSTRAINT `es_exhibition_order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `es_exhibition_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_items_ibfk_2` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_items_ibfk_3` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_items_ibfk_4` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_items_ibfk_5` FOREIGN KEY (`item_id`) REFERENCES `es_inventory_item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_order_items_ibfk_6` FOREIGN KEY (`approved_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_order_items`
--

LOCK TABLES `es_exhibition_order_items` WRITE;
/*!40000 ALTER TABLE `es_exhibition_order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibition_stalls`
--

DROP TABLE IF EXISTS `es_exhibition_stalls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibition_stalls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `stall_group_id` int(11) DEFAULT NULL,
  `stall_name` varchar(255) DEFAULT NULL,
  `stall_size` varchar(255) DEFAULT NULL,
  `stall_size_unit` varchar(50) DEFAULT NULL,
  `stall_category` varchar(255) DEFAULT NULL,
  `stall_price_usd` double DEFAULT 0,
  `stall_price_pkr` double DEFAULT 0,
  `hall_id` int(11) DEFAULT NULL,
  `location_in_hall` varchar(255) DEFAULT NULL,
  `stall_map` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_booked` tinyint(1) DEFAULT 0,
  `is_sold` tinyint(1) DEFAULT 0,
  `booking_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL COMMENT 'to which customer this stall is sold',
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `es_exhibition_stalls_ibfk_2` (`booking_id`),
  KEY `es_exhibition_stalls_ibfk_3` (`customer_id`),
  CONSTRAINT `es_exhibition_stalls_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibition_stalls_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `es_exhibition_booking` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `es_exhibition_stalls_ibfk_3` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=2053 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibition_stalls`
--

LOCK TABLES `es_exhibition_stalls` WRITE;
/*!40000 ALTER TABLE `es_exhibition_stalls` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibition_stalls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_exhibitions`
--

DROP TABLE IF EXISTS `es_exhibitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_exhibitions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) DEFAULT NULL,
  `event_organizer` int(11) DEFAULT NULL,
  `exhibition_title` varchar(255) DEFAULT NULL,
  `booking_expire_date` date DEFAULT NULL,
  `price_type` enum('USD','PKR') DEFAULT 'PKR',
  `event_color` varchar(50) DEFAULT NULL,
  `event_background` text DEFAULT NULL,
  `event_logo` text DEFAULT NULL,
  `event_logo_link` text DEFAULT NULL,
  `associate_logo` text DEFAULT NULL,
  `associate_logo_link` text DEFAULT NULL,
  `manager_logo` text DEFAULT NULL,
  `manager_logo_link` text DEFAULT NULL,
  `event_updates` text DEFAULT NULL COMMENT 'not in use',
  `disclaimer` text DEFAULT NULL COMMENT 'not in use',
  `company_address` text DEFAULT NULL COMMENT 'not in use',
  `dashboard_content` text DEFAULT NULL COMMENT 'not in use',
  `stall_builder_contractors` text DEFAULT NULL,
  `is_completed` tinyint(1) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_location` (`location_id`),
  KEY `event_organizer` (`event_organizer`),
  CONSTRAINT `es_exhibitions_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `es_locations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_exhibitions_ibfk_2` FOREIGN KEY (`event_organizer`) REFERENCES `es_organizer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_exhibitions`
--

LOCK TABLES `es_exhibitions` WRITE;
/*!40000 ALTER TABLE `es_exhibitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_exhibitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_inventory_category`
--

DROP TABLE IF EXISTS `es_inventory_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_inventory_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `category_title` varchar(255) DEFAULT NULL,
  `for_branding` tinyint(1) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_inventory_category`
--

LOCK TABLES `es_inventory_category` WRITE;
/*!40000 ALTER TABLE `es_inventory_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_inventory_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_inventory_item`
--

DROP TABLE IF EXISTS `es_inventory_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_inventory_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `global_item_id` int(11) DEFAULT NULL,
  `item_title` varchar(255) DEFAULT NULL,
  `item_image` text DEFAULT NULL,
  `item_stock` double DEFAULT 0,
  `item_price_usd` double DEFAULT 0,
  `item_price_pkr` double DEFAULT 0,
  `is_active` tinyint(1) DEFAULT 1,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `global_item_id` (`global_item_id`),
  CONSTRAINT `es_inventory_item_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `es_inventory_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_inventory_item_ibfk_2` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_inventory_item_ibfk_3` FOREIGN KEY (`global_item_id`) REFERENCES `es_inventory_item_global` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_inventory_item`
--

LOCK TABLES `es_inventory_item` WRITE;
/*!40000 ALTER TABLE `es_inventory_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_inventory_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_inventory_item_global`
--

DROP TABLE IF EXISTS `es_inventory_item_global`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_inventory_item_global` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `item_title` varchar(255) DEFAULT NULL,
  `item_image` text DEFAULT NULL,
  `item_stock` double DEFAULT 0,
  `item_price_usd` double DEFAULT 0,
  `item_price_pkr` double DEFAULT 0,
  `item_description` text NOT NULL,
  `item_terms` text NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `es_inventory_item_global_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `es_inventory_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_inventory_item_global`
--

LOCK TABLES `es_inventory_item_global` WRITE;
/*!40000 ALTER TABLE `es_inventory_item_global` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_inventory_item_global` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_location_halls`
--

DROP TABLE IF EXISTS `es_location_halls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_location_halls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) DEFAULT NULL,
  `hall_title` varchar(255) DEFAULT NULL,
  `covering_area` double DEFAULT NULL,
  `covering_area_unit` varchar(100) DEFAULT 'sqm',
  `description` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `location_id` (`location_id`),
  CONSTRAINT `es_location_halls_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `es_locations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_location_halls`
--

LOCK TABLES `es_location_halls` WRITE;
/*!40000 ALTER TABLE `es_location_halls` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_location_halls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_locations`
--

DROP TABLE IF EXISTS `es_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_title` varchar(255) DEFAULT NULL,
  `location_country` varchar(255) DEFAULT NULL,
  `location_city` varchar(255) DEFAULT NULL,
  `location_address` varchar(255) DEFAULT NULL,
  `location_lat` double DEFAULT NULL,
  `location_lng` double DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_locations`
--

LOCK TABLES `es_locations` WRITE;
/*!40000 ALTER TABLE `es_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_officer`
--

DROP TABLE IF EXISTS `es_officer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_officer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `officer_type` varchar(255) DEFAULT NULL,
  `officer_designation` varchar(255) DEFAULT NULL,
  `officer_email` varchar(255) DEFAULT NULL,
  `login_password` varchar(255) DEFAULT NULL,
  `officer_company` varchar(255) DEFAULT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `officer_country` varchar(255) DEFAULT NULL,
  `officer_address` varchar(255) DEFAULT NULL,
  `officer_phone` varchar(255) DEFAULT NULL,
  `officer_rank` varchar(255) DEFAULT NULL,
  `is_representative` tinyint(1) DEFAULT 0,
  `officer_name` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `officer_city` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `officer_zip_code` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `officer_fax` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `user_name_for_corresponding_officer` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `user_corresponding_email_address` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `user_corresponding_phone_no` varchar(255) DEFAULT NULL COMMENT 'not in use',
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  CONSTRAINT `es_officer_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_officer`
--

LOCK TABLES `es_officer` WRITE;
/*!40000 ALTER TABLE `es_officer` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_officer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_order_forms`
--

DROP TABLE IF EXISTS `es_order_forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_order_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_number` varchar(255) DEFAULT NULL,
  `form_name` varchar(255) DEFAULT NULL,
  `form_view` varchar(255) DEFAULT NULL,
  `is_essential` tinyint(1) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_order_forms`
--

LOCK TABLES `es_order_forms` WRITE;
/*!40000 ALTER TABLE `es_order_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_order_forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_organizer`
--

DROP TABLE IF EXISTS `es_organizer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_organizer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organizer_company` varchar(255) DEFAULT NULL,
  `organizer_name` varchar(255) DEFAULT NULL,
  `organizer_email` varchar(255) DEFAULT NULL,
  `organizer_country` varchar(255) DEFAULT NULL,
  `organizer_city` varchar(255) DEFAULT NULL,
  `organizer_phone` varchar(255) DEFAULT NULL,
  `organizer_image` text DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_organizer`
--

LOCK TABLES `es_organizer` WRITE;
/*!40000 ALTER TABLE `es_organizer` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_organizer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_package_badges`
--

DROP TABLE IF EXISTS `es_package_badges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_package_badges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `badge_type` varchar(255) DEFAULT NULL,
  `invitation_type` varchar(255) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `es_package_badges_ibfk_1` (`exhibition_id`),
  KEY `es_package_badges_ibfk_2` (`package_id`),
  CONSTRAINT `es_package_badges_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_package_badges_ibfk_2` FOREIGN KEY (`package_id`) REFERENCES `es_packages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_package_badges`
--

LOCK TABLES `es_package_badges` WRITE;
/*!40000 ALTER TABLE `es_package_badges` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_package_badges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_package_items`
--

DROP TABLE IF EXISTS `es_package_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_package_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `initial_allow` double DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `item_id` (`item_id`),
  KEY `package_id` (`package_id`),
  CONSTRAINT `es_package_items_ibfk_1` FOREIGN KEY (`package_id`) REFERENCES `es_packages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_package_items_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `es_inventory_item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_package_items_ibfk_3` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_package_items`
--

LOCK TABLES `es_package_items` WRITE;
/*!40000 ALTER TABLE `es_package_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_package_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_packages`
--

DROP TABLE IF EXISTS `es_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_packages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `package_title` varchar(255) DEFAULT NULL,
  `package_type` enum('bare','shell') DEFAULT 'bare',
  `package_price_usd` double DEFAULT NULL,
  `package_price_pkr` double DEFAULT NULL,
  `package_badges` double DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  CONSTRAINT `es_packages_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_packages`
--

LOCK TABLES `es_packages` WRITE;
/*!40000 ALTER TABLE `es_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_print_job`
--

DROP TABLE IF EXISTS `es_print_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_print_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(100) DEFAULT NULL,
  `print_type` varchar(255) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `exhibition_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `print_data` text DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_print_job`
--

LOCK TABLES `es_print_job` WRITE;
/*!40000 ALTER TABLE `es_print_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_print_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_sms_notification`
--

DROP TABLE IF EXISTS `es_sms_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_sms_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exhibition_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `text_message` text DEFAULT NULL,
  `is_send` tinyint(1) NOT NULL DEFAULT 0,
  `send_on` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibition_id` (`exhibition_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `es_sms_notification_ibfk_1` FOREIGN KEY (`exhibition_id`) REFERENCES `es_exhibitions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `es_sms_notification_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `es_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_sms_notification`
--

LOCK TABLES `es_sms_notification` WRITE;
/*!40000 ALTER TABLE `es_sms_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_sms_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_stall_builders`
--

DROP TABLE IF EXISTS `es_stall_builders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_stall_builders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) DEFAULT NULL,
  `company_logo` text DEFAULT NULL,
  `person_name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `company_email` varchar(255) DEFAULT NULL,
  `person_email` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `company_address` text DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_stall_builders`
--

LOCK TABLES `es_stall_builders` WRITE;
/*!40000 ALTER TABLE `es_stall_builders` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_stall_builders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `es_tax_rate`
--

DROP TABLE IF EXISTS `es_tax_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `es_tax_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tax_name` varchar(255) DEFAULT NULL,
  `has_gst` tinyint(1) DEFAULT 0,
  `gst_rate` double DEFAULT NULL,
  `has_wht` tinyint(1) DEFAULT 0,
  `wht_rate` double DEFAULT NULL,
  `tax_year` year(4) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `es_tax_rate`
--

LOCK TABLES `es_tax_rate` WRITE;
/*!40000 ALTER TABLE `es_tax_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `es_tax_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_data_list`
--

DROP TABLE IF EXISTS `input_data_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `input_data_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=570 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_data_list`
--

LOCK TABLES `input_data_list` WRITE;
/*!40000 ALTER TABLE `input_data_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_data_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `invitation_list_datatable`
--

DROP TABLE IF EXISTS `invitation_list_datatable`;
/*!50001 DROP VIEW IF EXISTS `invitation_list_datatable`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `invitation_list_datatable` (
  `id` tinyint NOT NULL,
  `exhibition_id` tinyint NOT NULL,
  `booking_id` tinyint NOT NULL,
  `company` tinyint NOT NULL,
  `company_address` tinyint NOT NULL,
  `full_name` tinyint NOT NULL,
  `designation` tinyint NOT NULL,
  `mobile` tinyint NOT NULL,
  `cnic` tinyint NOT NULL,
  `passport` tinyint NOT NULL,
  `is_active` tinyint NOT NULL,
  `last_update_date` tinyint NOT NULL,
  `has_inauguration` tinyint NOT NULL,
  `has_seminar` tinyint NOT NULL,
  `has_sideline_conference` tinyint NOT NULL,
  `has_governor_reception` tinyint NOT NULL,
  `has_gala_dinner` tinyint NOT NULL,
  `has_closing_ceremony` tinyint NOT NULL,
  `has_karachi_air_show` tinyint NOT NULL,
  `has_cm_reception` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `my_appointments_datatable`
--

DROP TABLE IF EXISTS `my_appointments_datatable`;
/*!50001 DROP VIEW IF EXISTS `my_appointments_datatable`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `my_appointments_datatable` (
  `id` tinyint NOT NULL,
  `exhibition_id` tinyint NOT NULL,
  `appointment_from` tinyint NOT NULL,
  `user_type_from` tinyint NOT NULL,
  `appointment_to` tinyint NOT NULL,
  `user_type_to` tinyint NOT NULL,
  `exhibition_day` tinyint NOT NULL,
  `appointment_date` tinyint NOT NULL,
  `appointment_time` tinyint NOT NULL,
  `is_approved` tinyint NOT NULL,
  `approved_on` tinyint NOT NULL,
  `is_canceled` tinyint NOT NULL,
  `canceled_on` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `is_deleted` tinyint NOT NULL,
  `deleted_on` tinyint NOT NULL,
  `appointment_from_company_name` tinyint NOT NULL,
  `appointment_to_company_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `temp_value`
--

DROP TABLE IF EXISTS `temp_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` text NOT NULL,
  `createdon` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_value`
--

LOCK TABLES `temp_value` WRITE;
/*!40000 ALTER TABLE `temp_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_log`
--

DROP TABLE IF EXISTS `user_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `log_query` text DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2988 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_log`
--

LOCK TABLES `user_log` WRITE;
/*!40000 ALTER TABLE `user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroup`
--

DROP TABLE IF EXISTS `usergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usergroup_title` varchar(55) NOT NULL,
  `usergroup_rights` text NOT NULL,
  `usergroup_report_right` text NOT NULL,
  `isActive` tinyint(1) NOT NULL,
  `createdon` datetime NOT NULL,
  `modifiedon` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroup`
--

LOCK TABLES `usergroup` WRITE;
/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_group_id` int(11) DEFAULT NULL,
  `user_first_name` varchar(255) DEFAULT NULL,
  `user_last_name` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_phone` varchar(255) DEFAULT NULL,
  `user_image` text DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 0,
  `can_edit_orders` tinyint(1) DEFAULT 0,
  `user_rights` text DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_on` datetime DEFAULT NULL,
  `lastActivity` varchar(100) DEFAULT NULL,
  `lastLogin` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_group_id` (`user_group_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_group_id`) REFERENCES `usergroup` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variables`
--

DROP TABLE IF EXISTS `variables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `val` text NOT NULL,
  `createdon` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variables`
--

LOCK TABLES `variables` WRITE;
/*!40000 ALTER TABLE `variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `exhibition_system`
--

-- USE `exhibition_system`;

--
-- Final view structure for view `invitation_list_datatable`
--

/*!50001 DROP TABLE IF EXISTS `invitation_list_datatable`*/;
/*!50001 DROP VIEW IF EXISTS `invitation_list_datatable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `invitation_list_datatable` AS select `b`.`id` AS `id`,`b`.`exhibition_id` AS `exhibition_id`,`b`.`booking_id` AS `booking_id`,`c`.`company` AS `company`,`c`.`address` AS `company_address`,`b`.`full_name` AS `full_name`,`b`.`designation` AS `designation`,`b`.`mobile` AS `mobile`,`b`.`cnic` AS `cnic`,`b`.`passport` AS `passport`,`b`.`is_active` AS `is_active`,(select `es_exhibition_badges_invitation`.`created_on` from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` group by `es_exhibition_badges_invitation`.`badge_id` order by `es_exhibition_badges_invitation`.`created_on` desc) AS `last_update_date`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'inauguration') > 0,1,0) AS `has_inauguration`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'seminar') > 0,1,0) AS `has_seminar`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'sideline_conference') > 0,1,0) AS `has_sideline_conference`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'governor_reception') > 0,1,0) AS `has_governor_reception`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'gala_dinner') > 0,1,0) AS `has_gala_dinner`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'closing_ceremony') > 0,1,0) AS `has_closing_ceremony`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'karachi_air_show') > 0,1,0) AS `has_karachi_air_show`,if((select count(0) from `es_exhibition_badges_invitation` where `es_exhibition_badges_invitation`.`badge_id` = `b`.`id` and `es_exhibition_badges_invitation`.`invitation_type` = 'cm_reception') > 0,1,0) AS `has_cm_reception` from ((`es_exhibition_badges` `b` left join `es_exhibition_booking` `o` on(`b`.`booking_id` = `o`.`id`)) left join `es_customers` `c` on(`o`.`customer_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `my_appointments_datatable`
--

/*!50001 DROP TABLE IF EXISTS `my_appointments_datatable`*/;
/*!50001 DROP VIEW IF EXISTS `my_appointments_datatable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `my_appointments_datatable` AS select `a`.`id` AS `id`,`a`.`exhibition_id` AS `exhibition_id`,`a`.`appointment_from` AS `appointment_from`,`a`.`user_type_from` AS `user_type_from`,`a`.`appointment_to` AS `appointment_to`,`a`.`user_type_to` AS `user_type_to`,`a`.`exhibition_day` AS `exhibition_day`,`a`.`appointment_date` AS `appointment_date`,`a`.`appointment_time` AS `appointment_time`,`a`.`is_approved` AS `is_approved`,`a`.`approved_on` AS `approved_on`,`a`.`is_canceled` AS `is_canceled`,`a`.`canceled_on` AS `canceled_on`,`a`.`created_on` AS `created_on`,`a`.`is_deleted` AS `is_deleted`,`a`.`deleted_on` AS `deleted_on`,if(`a`.`user_type_from` = 'exhibitor',(select `es_customers`.`company` from `es_customers` where `es_customers`.`id` = `a`.`appointment_from`),(select concat(`es_officer`.`officer_designation`,' (',convert(if(`es_officer`.`officer_type` = 'foreign_delegates','Foreign Delegate',if(`es_officer`.`officer_type` = 'local_delegates','Local Delegate',if(`es_officer`.`officer_type` = 'chief_of_servicing','Gov. Services Chief','-'))) using latin1),')') from `es_officer` where `es_officer`.`id` = `a`.`appointment_from`)) AS `appointment_from_company_name`,if(`a`.`user_type_to` = 'exhibitor',(select `es_customers`.`company` from `es_customers` where `es_customers`.`id` = `a`.`appointment_to`),(select concat(`es_officer`.`officer_designation`,' (',convert(if(`es_officer`.`officer_type` = 'foreign_delegates','Foreign Delegate',if(`es_officer`.`officer_type` = 'local_delegates','Local Delegate',if(`es_officer`.`officer_type` = 'chief_of_servicing','Gov. Services Chief','-'))) using latin1),')') from `es_officer` where `es_officer`.`id` = `a`.`appointment_to`)) AS `appointment_to_company_name` from `es_exhibition_appointments` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-18 13:11:43
